; Remote settings
xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000


; General xdebug.auto_trace=off
xdebug.collect_includes=1
xdebug.collect_params=0
xdebug.collect_return=0
xdebug.show_local_vars=0
xdebug.show_mem_delta=1
xdebug.cli_color=1
xdebug.force_display_errors=1

;xdebug.idekey=

; Trace options

xdebug.trace_format=0
xdebug.trace_output_dir=/tmp
xdebug.trace_options=0
xdebug.trace_output_name=crc32

; Profiling
xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=0
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=crc32
